# examples

./: pom.xml
src/main/java/com/jsg/examples/: ExamplesApplication.java
src/main/java/com/jsg/examples/config/: CorsConfig.java  RdisConfig.java
src/main/java/com/jsg/examples/config/Interceptor/: LoginInterceptor.java  MyMVCConfig.java  SpringWebConfig.java
src/main/java/com/jsg/examples/config/constants/: BaseConstants.java
src/main/java/com/jsg/examples/config/utils/: InvocationFactory.java  InvocationResult.java
src/main/java/com/jsg/examples/constants/: BaseConstants.java
src/main/java/com/jsg/examples/controller/: HomeController.java  LoginController.java  NeusoftController.java  RybmController.java  YbController.java  ZxyhController.java  serverController.java
src/main/java/com/jsg/examples/dao/: HomeDao.java  MenulistDao.java  RybmDao.java  YbBddzDao.java  YbBddzResultDao.java  YbDao.java  YbJymxDao.java  YbYpzlmlDao.java
src/main/java/com/jsg/examples/entity/: CommonResult.java  Menulist.java  MenulistEntity.java  QueryInfoEntity.java  RybmEntity.java  YBLogEntity.java  YbBddz.java  YbBddzResult.java  YbJymx.java  YbYpzlml.java
src/main/java/com/jsg/examples/examples/: example_01.java  example_02.java  example_03.java
src/main/java/com/jsg/examples/service/: HomeService.java  NeusoftService.java  RybmService.java  YBService.java  ZxyhService.java
src/main/java/com/jsg/examples/service/impl/: HomeServiceImpl.java  RybmServiceImpl.java  YbServiceImpl.java  ZxyhServiceImpl.java
src/main/java/com/jsg/examples/spring/: SpringTest.java
src/main/java/com/jsg/examples/spring/aop/: TestAop.java  User.java  UserImpl.java  UserProxy.java
src/main/java/com/jsg/examples/spring/config/: springconfig.java
src/main/java/com/jsg/examples/spring/entity/: Book.java  User.java
src/main/java/com/jsg/examples/task/: TokenTask.java  TokenTask2.java
src/main/java/com/jsg/examples/test/: DBUtil.java  JsonTest.java  MyQRCodeImage.java  StoredTest.java  Test01.java  Test01_01.java  Test01_02.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java  Test08.java  Test_07.java  Test_base64.java  Test_ztp.java
src/main/java/com/jsg/examples/test/父子类测试/: FL.java  FLJK_impl.java  FL_jk.java  ZL.java
src/main/java/com/jsg/examples/utils/: Base64_util.java  DateTime_util.java  FileTest.java  Http_Yb_Test.java  IpAndAddrUtil.java  JwtUtil.java  MD5_JM.java  Md5_util.java  Md5_util1.java  MyQRCodeImage.java  QRCode_Str.java  Random_util.java  ReadFile.java  Str_Img.java  TestUtil.java
src/main/java/com/jsg/examples/utils/JDBC/: DBUtils.java  DBhelper.java  Test01.java
src/main/java/com/jsg/examples/utils/domain/: Server.java  说明.txt
src/main/java/com/jsg/examples/utils/domain/server/: Arith.java  Cpu.java  DateUtils.java  IpUtils.java  Jvm.java  Mem.java  Sys.java  SysFile.java
src/main/java/com/jsg/examples/utils/http请求/: HttpClientUtil.java
src/main/java/com/jsg/examples/utils/http请求/param/: InputParam.java
src/main/java/com/jsg/examples/utils/存储过程/: DBUtil.java  StoredTest.java
src/main/java/com/jsg/examples/utils/定时器/: Task1.java
src/main/resources/: application-dev.yml  application-oracle.yml  application-prod.yml  application.yml  logback.xml
src/main/resources/SqlFile/: SqlFile.txt
src/main/resources/examples/code/lib/: test.html
src/main/resources/mapper/: HomeDao.xml  RybmDao.xml  YbBddzDao.xml  YbBddzResultDao.xml  YbDao.xml  YbJymxDao.xml  YbYpzlmlDao.xml
src/main/resources/spring/: bean.xml  jdbc.properties
src/main/resources/static/: index.html  util.js
src/main/resources/static/assets/css/: app.eb9f9f91.css
src/main/resources/static/assets/js/: app.62d83a12.js  app.62d83a12.js.map  chunk-vendors.3a8fa49a.js  chunk-vendors.3a8fa49a.js.map
src/test/java/com/jsg/examples/: ExamplesApplicationTests.java
